[DEFAULT]
FILENM = fig03
;		(2)  Caption (CHARACTER VARIABLE)
FIGCAP = 'Vertical climb'
;		(3)  WAVELENGTH OF BEDFORMS IN FIRST SET
SPCNGF = 50.0
;		(4)  Bedform phase (controls placement within block diagram)
PHASEF = 0.0
;		(5)  Mean asymmetry
SMTRYF = 0.0
;		(6)  Amplitude of asymmetry cycle
SMCHGF = 0.0
;		(7)  Period of asymmetry cycle
SMPRDF = 1.0
;		(8)  Phase of asymmetry cycle
SMFAZF = 0.0
;		(9)  Mean steepness
HTRTOF = 1.0
;		(10) Amplitude of steepness cycle
HTCHGF = 0.0
;		(11) Period of steepness cycle
HTPRDF = 1.0
;		(12) Phase of steepness cycle
HTFAZF = 0.0
;		(13) Wavelength (along-crest) of first set of plan-form sinuosities
SNSPF1 = 0.0
;		(14) Amplitude (measured in plan-form) of first set of sinuosities
SNMGF1 = 0.0
;		(15) Phase of first set of sinuosities
SNFZF1 = 0.0
;		(16) Migration speed (along-crest) of first set of sinuosities
SNVLF1 = 0.0
;		(17) Wavelength (along-crest) of second set of plan-form sinuosities
SNSPF2 = 0.0
;		(18) Amplitude (measured in plan-form) of second set of sinuosities
SNMGF2 = 0.0
;		(19) Phase of second set of sinuosities
SNFZF2 = 0.0
;		(20) Migration speed (along-crest) of second set of sinuosities
SNVLF2 = 0.0
;		(21) Migration direction of bedform
TRENDF = 90.0
;		(22) Mean migration speed of bedform
VELOCF = 0.0
;		(23) Amplitude of speed cycle
VLCHGF = 0.0
;		(24) Period of speed cycle
VLPRDF = 1.0
;		(25) Phase of speed cycle
VLFAZF = 0.0
;		(26) WAVELENGTH OF BEDFORMS IN SECOND SET
SPCNGS = 0.0
;		(27) Bedform phase (controls placement within block diagram)
PHASES = 0.0
;		(28) Mean asymmetry
SMTRYS = 0.0
;		(29) Amplitude of asymmetry cycle
SMCHGS = 0.0
;		(30) Period of asymmetry cycle
SMPRDS = 1.0
;		(31) Phase of asymmetry cycle
SMFAZS = 0.0
;		(32) Mean steepness
HTRTOS = 0.0
;		(33) Amplitude of steepness cycle
HTCHGS = 0.0
;		(34) Period of steepness cycle
HTPRDS = 1.0
;		(35) Phase of steepness cycle
HTFAZS = 0.0
;		(36) Wavelength (along-crest) of first set of plan-form sinuosities
SNSPS1 = 0.0
;		(37) Amplitude (measured in plan-form) of first set of sinuosities
SNMGS1 = 0.0
;		(38) Phase of first set of sinuosities
SNFZS1 = 0.0
;		(39) Migration speed (along-crest) of first set of sinuosities
SNVLS1 = 0.0
;		(40) Wavelength (along-crest) of second set of plan-form sinuosities
SNSPS2 = 0.0
;		(41) Amplitude (measured in plan-form) of second set of sinuosities
SNMGS2 = 0.0
;		(42) Phase of second set of sinuosities
SNFZS2 = 0.0
;		(43) Migration speed (along-crest) of second set of sinuosities
SNVLS2 = 0.0
;		(44) Migration direction of bedform
TRENDS = 0.0
;		(45) Mean migration speed of bedform
VELOCS = 0.0
;		(46) Amplitude of speed cycle
VLCHGS = 1.0
;		(47) Period of speed cycle
VLPRDS = 1.0
;		(48) Phase of speed cycle
VLFAZS = 0.0
;		(49) WAVELENGTH OF BEDFORMS IN THIRD SET
SPCNGT = 0.0
;		(50) Bedform phase (controls placement within block diagram)
PHASET = 0.0
;		(51) Mean asymmetry
SMTRYT = 0.0
;		(52) Amplitude of asymmetry cycle
SMCHGT = 0.0
;		(53) Period of asymmetry cycle
SMPRDT = 1.0
;		(54) Phase of asymmetry cycle
SMFAZT = 0.0
;		(55) Mean steepness
HTRTOT = 0.0
;		(56) Amplitude of steepness cycle
HTCHGT = 0.0
;		(57) Period of steepness cycle
HTPRDT = 1.0
;		(58) Phase of steepness cycle
HTFAZT = 0.0
;		(59) Wavelength (along-crest) of first set of plan-form sinuosities
SNSPT1 = 0.0
;		(60) Amplitude (measured in plan-form) of first set of sinuosities
SNMGT1 = 0.0
;		(61) Phase of first set of sinuosities
SNFZT1 = 0.0
;		(62) Migration speed (along-crest) of first set of sinuosities
SNVLT1 = 0.0
;		(63) Wavelength (along-crest) of second set of plan-form sinuosities
SNSPT2 = 0.0
;		(64) Amplitude (measured in plan-form) of second set of sinuosities
SNMGT2 = 0.0
;		(65) Phase of second set of sinuosities
SNFZT2 = 0.0
;		(66) Migration speed (along-crest) of second set of sinuosities
SNVLT2 = 0.0
;		(67) Migration direction of bedform
TRENDT = 0.0
;		(68) Mean migration speed of bedform
VELOCT = 0.0
;		(69) Amplitude of speed cycle
VLCHGT = 0.0
;		(70) Period of speed cycle
VLPRDT = 1.0
;		(71) Phase of speed cycle
VLFAZT = 0.0
;		(72) Type of superpositioning (INTEGER)
TYPE = 2
;		(73) Rotation option (INTEGER
CHOICE = 0
;		(74) Elevation of interdune flats
ELVMIN = -1.0
;		(75) Rate of deposition
DEPRAT = .8
;		(76) Amplitude of cycle in rate of deposition
DEPCHG = 0.0
;		(77) Period of cycle in rate of deposition
DEPPRD = 1.0
;		(78) Phase of cycle in rate of deposition
DEPFAZ = 0.0
;		(79) Time from t=0 to beginning of depositional episode (INTEGER)
NBEDSH = 2500
;		(80) Interval between drawing of crossbeds (INTEGER)
INTXBD = 4
;		(81) Time from t=0 to end of depositional episode (INTEGER)
FRMNUM = 1
;		(82) Print caption? (LOGICAL VARIABLE)
CAPLOG = 'true'
;		(83) Print name of input file? (LOGICAL VARIABLE)
FILOG = 'true'
;		(84) Print time at end of depositional episode? (LOGICAL VARIABLE)
FRMLOG = 'true'
;		(85) Precision? (low number) or speed? (high number); (1 2 4 5 or 10)
IGRDSP = 1
;		(86) Elevation of horizontal section
ZHORIZ = 1.0
